class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        int total =n*m;
        int s=0;
        int e=total-1;
        int mid=s+(e-s)/2;
        while(s<=e)
        {
            int element=matrix[mid/n][mid%n];
            if(element==target)
                return 1;
            else if(element > target)
                e=mid-1;
            else
                s=mid+1;
            
            mid=s+(e-s)/2;
        }
        return 0;
        
    }
};
